<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masthead</title>
    <link rel="stylesheet" href="masthead.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section class="header">
        <nav>
          <div class = "nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="submission.html">SUBMIT</a></li>
                <li><a href="issue.html">ISSUE</a></li>
                <li><a href="masthead.html">MASTHEAD</a></li>
            </ul>
          </div>
          <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    
    </section>
    <section class="header1">

        <div class="text-box1">
            <h1>Masthead</h1>
            <p>The Cawnpore</p>
            
        </div>

    </section>

    <section class="people">
        <h1 class="h1k">Kritika Singh (She/her) 
            <br>
            Founder and Editor-in-Chief</h1>
            <div class="mh10">
                <!-- <div>
                    <img src="B612_20240516_175700_756.jpg">
                </div> -->
                <p class="intro">Kritika, originating from India, is a versatile individual proficient in writing, art, programming, and editing. Her ardor for articulating creativity through storytelling has culminated in her works being featured in reputable platforms such as Teen Ink, Ritambhara (her university magazine), Alfaz-tere-mere and The Library of Ink. Throughout her academic pursuit, she garnered numerous accolades for her adeptness in creative writing in both English and Hindi, her mother tongue, which served as a substantial source of impetus. In her leisure hours, Kritika immerses herself in literary pursuits, delving into books and indulging in Netflix series.
                    She's currently pursuing a bachelor's degree in Physics while also concurrently holding the position of an editor at a few magazines.</p>  
                <p class="social">
                    Instagram handle: @krits._._
                </p> 
                <a href="https://forms.gle/Jm4BNZ5EPtZKmRg49"><button id="join-btn">JOIN OUR TEAM</button></a>     
            </div>
    </section>

    <section class="footer">
        <h4>CONTACT US</h4>
        <p>Any questions? Drop us an email at thecawnporemagofficial@gmail.com, we're here to help!</p>
        <br>
        <p>Want to be in loop about our latest news and updates regarding our issues and submissions dates? 
            Join our social media family and stay connected with us!</p>
            <br>
        <div class="icons">
            <!-- <i class="fa-brands fa-facebook"></i> -->
            <a href="https://www.instagram.com/thecawnporemagazine/?igsh=MWQzcXkxeGNkd29oeA%3D%3D"><i class="fa-brands fa-instagram"></i></a>
            
            <!-- <i class="fa-brands fa-x-twitter"></i> -->
            <!-- <i class="fa-brands fa-threads"></i> -->
        </div>
        <P>Made with <i class="fa-solid fa-heart"></i> by Kritika Singh</P>
    </section>
    <script src="index.js" ></script>
</body>
</html>